<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Turn On"
        android:textSize="26sp"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <Button
        android:id="@+id/prevButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="prevActivity"
        android:text="@string/ButtonText2"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_goneMarginLeft ="17dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_goneMarginBottom="15dp"
        />
    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="nextActivity"
        android:text="@string/ButtonText1"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_goneMarginRight ="15dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_goneMarginBottom="15dp"
        />

</android.support.constraint.ConstraintLayout>